; Template for each Supervisor process.
; Edit this to add additional options.
[program:{id}]
directory={basepath}/scripts/daemon
user={user}
command={basepath}/phd-daemon-launcher {cfgfile}
autostart=true
autorestart=true
stdout_logfile=/var/log/phabricator/{id}.log
stderr_logfile=/var/log/phabricator/{id}_err.log
